Técnica de pomodoro. (25 min de trabalho focado, alongar ou fazer outra atividade durante um período X);
TypeScript é um superset, conjunto de ferramentas par ao JS, adiciona tipagem para o JS;
Componentes: Serve para isolar pedaços de código e reaproveitamento do mesmo.

Criar novo projeto: yarn create react-app moveit --template=typescript

------------------------------------------------------------------------------------------
//criação do button de exemplo para os componente, propriedades e estado.
import { useState } from 'react';

interface ButtonProps {
  color: string;
  children: string;
}

export function Button(props: ButtonProps) {
  const [counter, setCounter] = useState(1)

  function increment(){
    setCounter(counter + 1);
  }

  return (
    <button type="button" style={{ backgroundColor: props.color}} onClick={increment}>
      {props.children} <strong>{counter}</strong>
    </button>
  );
}
------------------------------------------------------------------------------------------

Cores Globais:
:root {
  --white: #fff;
  --background: #f2f3f4;
  --gray-line: #dcdde0;
  --text: #666666;
  --text-highlight: #b3b9ff;
  --title: #2e384d;
  --red: #e83f5b;
  --green: #4cd62b;
  --blue: #5965e0;
  --blue-dark: #4953b8;
  --blue-twitter: #2aa9e0;
}